@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f1t68c');
  src:  url('fonts/icomoon.eot?f1t68c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f1t68c') format('truetype'),
    url('fonts/icomoon.woff?f1t68c') format('woff'),
    url('fonts/icomoon.svg?f1t68c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-library:before {
  content: "\e921";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
